spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.key=${SECRET_KEY}

spring.jpa.generate-ddl= true
spring.jpa.show-sql= true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/